Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAI-ImageIO
Bundle-SymbolicName: net.kenevans.rcp.jai
Bundle-Version: 1.1.3
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: net.kenevans.jai.plugin.JAIPlugin
Bundle-ClassPath: jai_codec.jar,
 jai_core.jar,
 mlibwrapper_jai.jar,
 .,
 clibwrapper_jiio.jar,
 jai_imageio.jar
Bundle-Vendor: kenevans.net
Bundle-NativeCode: 
  os/win32-x86/checkmmx.exe;
  os/win32-x86/clib_jiio_sse2.dll;
  os/win32-x86/clib_jiio_util.dll;
  os/win32-x86/clib_jiio.dll;
  os/win32-x86/mlib_jai_mmx.dll;
  os/win32-x86/mlib_jai.dll;
    osname=Win32;
    processor=x86,
    osname=Linux;
    processor=x86,
    osname=MacOS;
    processor=PowerPC,
    osname=Solaris;
    osname=SunOS;
    processor=Sparc,
  *
Export-Package: com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.medialib.codec.g3fax,
 com.sun.medialib.codec.g4fax,
 com.sun.medialib.codec.jiio,
 com.sun.medialib.codec.jp2k,
 com.sun.medialib.codec.jpeg,
 com.sun.medialib.codec.png,
 com.sun.medialib.mlib,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 net.kenevans.jai.plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
